<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin List</title>
<link rel="icon" href="counter-strike-icon-1.jpg">
<script>
  // Disable right-click context menu
  window.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  // Disable Ctrl+U shortcut
  window.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === 'u') {
      e.preventDefault();
    }
  });

  // Disable all keyboard shortcuts
  window.addEventListener('keydown', function(e) {
    e.preventDefault();
  });
</script>

  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #admin-list {
      margin: 50px auto;
      max-width: 600px;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 20px;
      background-color: #333;
    }

    #admin-list h2 {
      color: #f39c12;
    }

    #admin-list ul {
      list-style: none;
      padding: 0;
    }

    #admin-list li {
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <div id="admin-list">
    <h2>Admin List</h2>
    <ul>
      <li>|NS| Néć[Ř]ø /A/</li>
      <li>|NS| Cyra</li>
      <li>|NS| Mar.</li>
    </ul>
  </div>

  <div id="admin-list">
    <h2>VIPs List</h2>
    <ul>
      <li>None. Please apply!</li>
    </ul>
  </div>

</body>
</html>
