<!DOCTYPE html>
<html>
    <script>
        // Disable right-click
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        });

        // Prevent copying and pasting
        document.addEventListener("keydown", function (e) {
            if (e.ctrlKey || e.metaKey) {
                e.preventDefault();
            }
        });
    </script>
<head>
    <title>Access Code Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Secret Page</h1>
    <p>Please enter the 4-digit code to access the content:</p>
    <form id="accessForm">
        <input type="password" maxlength="4" id="accessCode" />
        <button type="button" onclick="checkAccess()">Submit</button>
    </form>
    <div id="content" style="display: none;">
        <h2>Top Secret Content</h2>

<CENTER><font color=black>
<div style="text-align: center; background-color: black; color: red;">
Welcome to the ModRiot admin control panel! Here you have the ability to fully control our servers and manage all aspects of their operation. Please use this powerful tool responsibly and make sure to follow all protocols and guidelines to ensure the smooth and efficient functioning of our systems. Thank you for your dedication and commitment to keeping ModRiot running smoothly.
</div>
  <style>
    body {
      background-color: #7289DA;
    }
  </style>
<h2>#TRAINING_DEATHMATCH SERVER BY MODRIOT.COM</h2>
<html>
  <head>
    <title>NS Server</title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #045C36;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/start&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27090&mod_key=cstrike">FORCE START SERVER</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/stop&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27090&mod_key=cstrike">FORCE STOP SERVER #SHUTDOWN</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/restart&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27090&mod_key=cstrike">FORCE RESTART SERVER</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/rcon&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27090&mod_key=cstrike&command={map cs_assault}">MAP TO ASSAULT</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/rcon&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27090&mod_key=cstrike&command={pb_maxbots 16}">PB MAX 16</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/rcon&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27090&mod_key=cstrike&command={pb_maxbots 10}">PB MAX 10</a>

  </body>
</html>

<h2>#DEATH-RUN SERVER BY MODRIOT.COM</h2>
<html>
  <head>
    <title>NS Server</title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #045C36;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/start&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27085&mod_key=cstrike">FORCE START SERVER</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/stop&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27085&mod_key=cstrike">FORCE STOP SERVER #SHUTDOWN</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/restart&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27085&mod_key=cstrike">FORCE RESTART SERVER</a>

  </body>
</html>

<h2>#CLASSIC_OLD_SCHOOL SERVER BY MODRIOT.COM</h2>
<html>
  <head>
    <title>NS Server</title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #045C36;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/start&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27095&mod_key=cstrike">FORCE START SERVER</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/stop&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27095&mod_key=cstrike">FORCE STOP SERVER #SHUTDOWN</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/restart&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27095&mod_key=cstrike">FORCE RESTART SERVER</a>

  </body>
</html>

<h2>#HIDE_AND_SEEK SERVER BY MODRIOT.COM</h2>
<html>
  <head>
    <title>NS Server</title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #045C36;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/start&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27100&mod_key=cstrike">FORCE START SERVER</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/stop&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27100&mod_key=cstrike">FORCE STOP SERVER #SHUTDOWN</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/restart&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27100&mod_key=cstrike">FORCE RESTART SERVER</a>

  </body>
</html>

<h2>#TROUBLE_N_TERROR_TOWN SERVER BY MODRIOT.COM</h2>
<html>
  <head>
    <title>NS Server</title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #045C36;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/start&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27105&mod_key=cstrike">FORCE START SERVER</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/stop&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27105&mod_key=cstrike">FORCE STOP SERVER #SHUTDOWN</a>

    <a class="button" href="http://panel.modriot.com/ogp_api.php?gamemanager/restart&token=2f229033e09f81754a59c1006d21f4b63acf97fb4fa60e18728a345cff5b72e7&ip=178.63.16.211&port=27105&mod_key=cstrike">FORCE RESTART SERVER</a>

  </body>
</html>
    </div>
    <script>
        function checkAccess() {
            var enteredCode = document.getElementById("accessCode").value;
            if (enteredCode === "1234") {  // Replace with your desired 4-digit code
                document.getElementById("content").style.display = "block";
            } else {
                alert("Access denied. Please enter the correct code.");
            }
        }
    </script>
</body>
</html>
