<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Adminship</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222;
            margin: 0;
            padding: 0;
            color: #ffcc00;
        }
        .container {
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 90%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: #222;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #f0b700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Apply for Adminship</h2>
        <p>To apply for adminship, please fill in the blank in the form:</p>
        <a class="button" href="https://forms.gle/wwLBhtnqKFEAfGzj9" target="_blank">Apply Now</a>
    </div>
    <div class="container">
        <a class="button" href="https://necro144.github.io">Back to Homepage</a>
    </div>
</body>
</html>
