<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.imgur.com/Mw63ivr.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Georgia, serif

;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(200, 225, 215, 0.7);
            padding: 20px;
            margin-left: 40px; /* Adjust the margin as needed */
            max-width: 450px; /* Adjust the width as needed */
            border-radius: 15px;
        }

        h1 {
            font-size: 34px;
        }

        p {
            font-size: 18px;
        }

        .links {
            margin-top: 10px;
        }

        .links a {
            text-decoration: none;
            color: #333; /* Link color */
            margin-right: 20px;
        }

        .links a:hover {
            text-decoration: null;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Nostalgia CS1.6 Servers!</h1>
        <p>Step back in time and relive the glory days of CS1.6 with our nostalgic servers featuring beloved classic maps. Join us for a trip down memory lane!</p>
        <div class="links">
            <a href="https://necro144.github.io/listingservers" target="_blank">Listing Servers</a>
            <a href="mailto:Necro144@yahoo.com">Contact</a>
            <a href="https://necro144.github.io/logs" target="_blank">Servers Log</a>
        </div>
    </div>
</body>
</html>
