<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;T
            font-family: Arial, sans-serif;
            background-color: #12393F; /* Discord background color */
        }
        .profile-card {
            border: 10px solid #7289DA; /* Discord brand color */
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #202225; /* Discord dark background color */
            color: #FFFF99; /* Yellowish font color */
        }
        .working-areas {
            text-align: left;
            margin-top: 10px;
        }
        .contact-info {
            text-align: left;
            margin-top: 20px;
        }
        a {
            color: #FFFF99; /* Yellowish link color */
        }

        /* Media query for screens smaller than 600px (typical mobile screens) */
        @media (max-width: 600px) {
            .profile-card {
                width: 90%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="profile-card">
        <h2>Qusai Allan - Photographer</h2>
        <div class="working-areas">

            <h3>Working Areas</h3>
            <ul>

                <li>The Boulevard Arjaan, Abdali Mall included.</li>
                <li>King Abdullah II Park.</li>
                <li>Sports City (Madinat Al Hussein).</li>
                <li>Queen Alia Military Hospital Nearby Area.</li>
                <li>AlJubaiha Park & Nearby.</li>
                <li>Queen Rania Garden & Nearby.</li>
                <li>Marj Alhamam Park & Nearby.</li>
                <li>Abdun Al Shamali & Nearby.</li>
                <li>Taj Lifestyle Center & Nearby.</li>
                <li>Al Swaifyeh & Nearby.</li>
                <li>Jabal Amman & Nearby.</li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>Email: Necro144@yahoo.com</p>
            <p>Phone: 962799760271</p>
        </div>
        <p>Photos will be sent to your WhatsApp as a ZIP file in high resolution within several hours after the photo session ends. The cost per area may vary.</p>
        <p><font color=red>IMPORTANT!!!</font color>: If you want to book a photo session, please let me know on WhatsApp at least 3 days in advance. The phone number is listed below. A session lasts 1 hour and may cost between 12 JDs and 15 JDs until the end of the year 2023. After that, the minimum cost will be 15 JDs per session, depending on the area you choose</p>
    </div>
</body>
</html>
