<!DOCTYPE html>
<html lang="sv">
<head>
        <!-- Language Button for English Version -->
        <a href="reunite" class="language-button">English Version</a>
        <a href="index" class="Home-button">Home</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-Strike</title>
    <link rel="icon" type="image/png" href="lambda.png">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #ff9900;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Style for the language button */
        .language-button {
            display: inline-block;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Välkommen till Night-Shift Community</h1>
    </header>
    <div class="container">
        <h2>Om Oss</h2>
        <p>Night-Shift Community är en plats där Counter-Strike 1.6-entusiaster återförenas efter alla dessa år. Vi är dedikerade att återbringa de gamla roliga dagarna utan några begränsningar, men med respekt för varandra.</p>

        <h2>Serverlistor</h2>
        <p>Kolla in våra serverlistor för att hitta var händelserna äger rum:</p>
        <a href="listingservers.html">Serverlistor</a>

        <h2>Anslut med Oss</h2>
        <p>Gå med i vår Discord-server för att chatta med communityn:</p>
        <a href="https://discord.gg/a5zc4JWj68" target="_blank">Discord Server</a>

        <p>Kontakta vår serverchef på Steam:</p>
        <a href="https://steamcommunity.com/id/cyra144" target="_blank">Serverchef</a>

        <p>Kontakta serverägaren på Steam:</p>
        <a href="https://steamcommunity.com/id/necro144" target="_blank">Kontakta Serverägare</a>

        <h2>Steamgrupp</h2>
        <p>Gå med i vår Steamgrupp för uppdateringar och tillkännagivanden:</p>
        <a href="https://steamcommunity.com/groups/ns144" target="_blank">Steamgrupp</a>

        <h2>Förslagsforum</h2>
        <p>Har du förslag eller idéer? Dela dem på vår Steamgrupps förslagsforum:</p>
        <a href="https://steamcommunity.com/groups/ns144/discussions/5" target="_blank">Förslagsforum</a>
        
    </div>
</body>
<script>
  // Inaktivera högerklickskontextmeny
  window.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  // Inaktivera Ctrl+U genväg
  window.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === 'u') {
      e.preventDefault();
    }
  });

  // Inaktivera alla tangentbordsgenvägar
  window.addEventListener('keydown', function(e) {
    e.preventDefault();
  });
</script>
</html>
