<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-Strike</title>
    <link rel="icon" type="image/png" href="lambda.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #ff9900;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Night-Shift Community</h1>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>The Night-Shift community is a place where Counter-Strike 1.6 enthusiasts reunite after all those years. We are dedicated to bringing back the old fun days without any restrictions but with respect for each other.</p>

        <h2>Server Listings</h2>
        <p>Check out our server listings to find where the action is happening:</p>
        <a href="listingservers.html">Server Listings</a>

        <h2>Connect with Us</h2>
        <p>Join our Discord server to chat with the community:</p>
        <a href="https://discord.gg/a5zc4JWj68" target="_blank">Discord Server</a>

        <p>Get in touch with our server manager on Steam:</p>
        <a href="https://steamcommunity.com/id/cyra144" target="_blank">Server Manager</a>

        <p>Contact the server owner on Steam:</p>
        <a href="https://steamcommunity.com/id/necro144" target="_blank">Contact Server Owner</a>

        <h2>Steam Group</h2>
        <p>Join our Steam group for updates and announcements:</p>
        <a href="https://steamcommunity.com/groups/ns144" target="_blank">Steam Group</a>

        <h2>Suggest Forum</h2>
        <p>Have suggestions or ideas? Share them on our Steam group's suggestion forum:</p>
        <a href="https://steamcommunity.com/groups/ns144/discussions/5" target="_blank">Suggestion Forum</a>
    </div>
</body>
    <script>
  // Disable right-click context menu
  window.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  // Disable Ctrl+U shortcut
  window.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === 'u') {
      e.preventDefault();
    }
  });

  // Disable all keyboard shortcuts
  window.addEventListener('keydown', function(e) {
    e.preventDefault();
  });
</script>
</html>
