
<!DOCTYPE html>
<html>
        <link rel="icon" type="image/png" href="lambda.png">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>[N]ight-[S]hift's Servers</h1>
    <table>
        <tr>
            <th>Server Name</th>
            <th>IP Address</th>
        </tr>
        <tr>
            <td>Counter-Strike v1.6 || NS | Classic 32 Slots</td>
            <td>178.63.16.211:27095</td>
        </tr>
        <tr>
            <td>Counter-Strike v1.6 || NS | DeathRun 32 Slots</td>
            <td>178.63.16.211:27085</td>
        </tr>
        <tr>
            <td>Counter-Strike v1.6 || NS | HideNSeek 32 Slots</td>
            <td>178.63.16.211:27100</td>
        </tr>
        <tr>
            <td>Counter-Strike v1.6 || NS | Private 10 Slots</td>
            <td>173.199.107.158:27055</td>
        </tr>
        <tr>
            <td>Counter-Strike v1.6 || NS | Training DM 32 Slots</td>
            <td>178.63.16.211:27090</td>
        </tr>
        <tr>
            <td>Counter-Strike v1.6 || NS | Trouble Town 32 Slots</td>
            <td>178.63.16.211:27105</td>
        </tr>
        <tr>
            <td>Left 4 dead v1 || NS | HardCore 4 Slots</td>
            <td>178.63.16.211:27080</td>
        </tr>
        <tr>
            <td>Creativerse || Team in Paradise Unlimited Slots</td>
            <td>#WeirdTower #Necro144 #nsp</td>
        </tr>
    </table>
</body>
<style>
.button {
  background-color: #8B0000; /* Dark red background color */
  border: none; /* No border */
  color: white; /* White text color */
  padding: 10px 20px; /* Padding around the text */
  text-align: center; /* Centered text */
  text-decoration: none; /* No underline */
  display: inline-block; /* Display as a block element */
  font-size: 16px; /* Font size */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Cursor on hover */
  transition: background-color 0.3s ease; /* Smooth color transition */
}

.button:hover {
  background-color: #6B0000; /* Darker red background color on hover */
}
</style>
</head>
<body>

<a href="https://necro144.github.io" class="button"> < Main Page </a>

</body>

</html>
